<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B67E4C"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".PantallaSecundaria">

    <TextView
        style="@android:style/TextAppearance.Material.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="BMR Calculator"
        android:textColor="#fff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            style="@android:style/TextAppearance.Material.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/heightPicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:layout_marginHorizontal="5dp" />

        <TextView
            style="@android:style/TextAppearance.Material.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            style="@android:style/TextAppearance.Material.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Weight"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/weightPicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:layout_marginHorizontal="5dp" />

        <TextView
            android:id="@+id/resultsTV2"
            style="@android:style/TextAppearance.Material.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="kg"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            style="@android:style/TextAppearance.Material.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/AgePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:layout_marginHorizontal="5dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/resultsTV"
        style="@android:style/TextAppearance.Material.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:padding="10dp"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/healthyTV"
        style="@android:style/TextAppearance.Material.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:textColor="#fff"
        android:padding="10dp" />

</LinearLayout>